# ProductCatalog

./: ProductCatalog.sln
ProductCatalog/: ProductCatalog.csproj  Startup.cs  appsettings.json
ProductCatalog/Controllers/: ProductAttributeController.cs  ProductController.cs
ProductCatalog/Extensions/: ApplicationServiceExtension.cs
ProductCatalog/Properties/: launchSettings.json
ProductData/: ApplicationDBContext.cs  ProductData.csproj
ProductData/Entity/: BaseEntity.cs  Product.cs  ProductAttribute.cs
ProductData/Entity/Dto/: ProductAttributeDto.cs  ProductDto.cs
ProductData/Entity/Mapper/: ProductMapper.cs
ProductData/Repository/: ProductRepository.cs
ProductData/iRepository/: IProductRepository.cs
ProductSQLScript/: CreateDB.sql  Data.sql  Product.sql  ProductAttribute.sql  ProductSQLScript.mdproj
